<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
		* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		}

		html{
			scroll-behavior: smooth;
		}
		body {
			font-family: "Roboto", sans-serif;
			font-size: 1.5rem;
			min-height: 200vh;
		}
		.blue{
			background-color: blue;
		}
		.red{
			background-color: red;
		}
		.green{
			background-color: green;
		}
		header, footer{
			text-align: center;
			color: white;
			height: 100px;
		}
		header{
			position: sticky;
			top: 0;
			font-family: 5rem;
		}
		footer{
			background-color: black;
			position: sticky;
			bottom: 0;
			font-size: 3rem;
		}
		a:visited {
		color: #fff;
		}

.social {
  background-color: royalblue;
  color: #fff;
  font-size: inherit;
  padding: 1rem;
  position: fixed;
  top: 30%;
  left: 0;
  z-index: 1;
}
	</style>
</head>

<body>
    <button class="social">🚀</button>
    <section id="one">
        <header class="blue">Header One</header>
        <h2>One</h2>
    </section>
    <section id="two">
        <header class="red">Header Two</header>
        <h2>Two</h2>
    </section>
    <section id="three">
        <header class="green">Header Three</header>
        <h2>Three</h2>
    </section>
    <footer>
        <a href="#one">One</a> | 
        <a href="#two">Two</a> |
        <a href="#three">Three</a>
    </footer>
</body>

</html>